<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Understanding SICER2 Outputs - SICER2 Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Understanding SICER2 Outputs";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SICER2 Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Quick Start</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../workflow/">Workflow of SICER2</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Understanding SICER2 Outputs</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#understanding-sicer2-outputs">Understanding SICER2 Outputs</a></li>
                
                    <li><a class="toctree-l4" href="#sicer-outputs">SICER Outputs</a></li>
                
                    <li><a class="toctree-l4" href="#recognicer-outputs">RECOGNICER Outputs</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contact/">Contact</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SICER2 Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Understanding SICER2 Outputs</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/jeffreyyoo/SICER-2" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="understanding-sicer2-outputs">Understanding SICER2 Outputs</h1>
<p>This page is to help you understand what the output files of SICER2 are. The number of files that SICER2 generates depends on whether or not control library is used and whether or not <code>--significant_reads</code> flag was set.</p>
<h2 id="sicer-outputs">SICER Outputs</h2>
<h3 id="base-outputs">Base Outputs</h3>
<ul>
<li>
<p><strong>treatment_file-W200-G600.scoreisland</strong>: this file is delineation of significant islands controlled by E-
value of 1000. It is in “chrom start end score” format. "W200" and "G600" each respectively represents the window size and gap size parameters.</p>
</li>
<li>
<p><strong>treatment_file-W200-normalized.wig</strong>: wig file that can be used to visualize the windows generated by SICER2. Read count is normalized by library size per million. "W200" reprsents the window sie parameter. </p>
</li>
</ul>
<h3 id="additional-outputs-when-control-library-is-used">Additional outputs when control library is used</h3>
<ul>
<li><strong>treatment_file-W200-G600-islands-summary</strong>: summary of all candidate islands with their
statistical significance. It has the following format: chrom, start, end, ChIP_island_read_count, CONTROL_island_read_count, p_value, fold_change, FDR_threshold.</li>
<li><strong>treatment_file-W200-G600-FDR0.01-island.bed</strong>: delineation of significant islands filtered by false discovery rate (FDR). It has the following format: chrom, start, end, read-count. "FDR0.01" represents the FDR parameter. </li>
</ul>
<h3 id="additional-outputs-when-significant_reads-flag-is-set">Additional outputs when <code>--significant_reads</code> flag is set</h3>
<ul>
<li>
<p><strong>treatment_file-W200-G600-FDR0.01-islandfiltered.bed</strong>: library of reads in significant islands determined by SICER. Note that reads have been processed for redundancy.</p>
</li>
<li>
<p><strong>treatment_1-W200-G600-FDR0.01-islandfiltered-normalized.wig</strong>: wig file of the reads from above file (i.e. island-filtered reads). This file can be uploaded to the UCSC genome browser and be compared with the track for treatment_file-W200-normalized.wig for visual examination of parameter choices and SICER performance.</p>
</li>
</ul>
<h2 id="recognicer-outputs">RECOGNICER Outputs</h2>
<p>The outputs of RECOGNICER are identical to SICER outputs except for one file. Instead of <strong>treatment_file-W200-G600.scoreisland</strong> file, <strong>treatment_file-W200-G600.cgisland</strong> is generated. Also, "G600" part is dropped from the name of the files since gap size is not a parameter for RECOGNICER. </p>
<ul>
<li><strong>treatment_file-W200.cgisland</strong>: like the *.scoreisland file produced by SICER, cgisland file is delineation of significant islands discovered using RECOGNICER algorithm. It is in “chrom start end score” format. "W200" represents the window size.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contact/" class="btn btn-neutral float-right" title="Contact"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../workflow/" class="btn btn-neutral" title="Workflow of SICER2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../workflow/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../contact/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
